# PowerAppsDotNetBatchNotes

./: .gitignore  azure-pipelines.yml
ContosoUniversity.Data/: ContosoUniversity.Data.sln
ContosoUniversity.Data/ContosoUniversity/: AppSettings.cs  ContosoUniversity.csproj  Course.cs  DbInitializer.cs  Enrollment.cs  Program.cs  SchoolContext.cs  Student.cs  appsettings.json
ContosoUniversity.Data/ContosoUniversity/Migrations/: 20220428212600_NewUniversityCreated.Designer.cs  20220428212600_NewUniversityCreated.cs  20220429154101_InitialCreate2.Designer.cs  20220429154101_InitialCreate2.cs  SchoolContextModelSnapshot.cs
EFDemo/: EFDemo.sln
EFDemo/EFDemo/: EFDemo.csproj  Inventory.cs  MyDealershipContext.cs  Program.cs
FriendMusic/: FriendMusic.sln
FriendMusic/FriendMusic/: FMContext.dgml  FriendMusic.csproj  Program.cs  UpperCaseNamingPolicy.cs  WeatherForecast.cs  appsettings.json
FriendMusic/FriendMusic/Controllers/: MusicController.cs  PeopleController.cs  PlaylistsController.cs  WeatherForecastController.cs
FriendMusic/FriendMusic/DTO/: PersonDTO.cs  PlaylistDTO.cs  SongDTO.cs
FriendMusic/FriendMusic/Data/: FMContext.cs  FMInitializer.cs
FriendMusic/FriendMusic/Migrations/: 20220503140758_InitialDbCreation.Designer.cs  20220503140758_InitialDbCreation.cs  20220504173337_PlaylistAdded.Designer.cs  20220504173337_PlaylistAdded.cs  FMContextModelSnapshot.cs
FriendMusic/FriendMusic/Models/: LikedPlaylist.cs  Person.cs  Playlist.cs  PlaylistSong.cs  Song.cs
FriendMusic/FriendMusic/Properties/: launchSettings.json
FriendMusic/FriendMusicMVC/: FriendMusicMVC.csproj  Program.cs  appsettings.json
FriendMusic/FriendMusicMVC/Controllers/: HomeController.cs  PeopleController.cs  SongsController.cs
FriendMusic/FriendMusicMVC/Models/: ErrorViewModel.cs
FriendMusic/FriendMusicMVC/Views/: _ViewImports.cshtml
FriendMusicWeb/friend-music-web/: package-lock.json  package.json
FullStackWeb/: FullStackWeb.sln
FullStackWeb/FullStackWeb/: FullStackWeb.csproj  Program.cs
FullStackWeb/FullStackWeb.Data/: IVehicleDAO.cs  Vehicle.cs  VehicleDAO.cs
JSOverview/: day2.ts  index.html  index.js  package.json  server.ts  start.js  ts-intro.ts  tsconfig.json
Training/: Training.sln
Training/SqlServerScripts/: BuiltInSystemFunctions.sql  CTE_And_TableVariables.sql  ControlFlow.sql  MilesInventory.sql  TempTableWalkthrough.sql  Transactions.sql  Views.sql
Training/Training/: App.config  CSVData.cs  ConfigurationSetting.cs  Day1.cs  Day2.cs  Day3.cs  Day3FileExamples.cs  Program.cs  StaticClass.cs  TextFile1.txt  Training.csproj  appsettings.json  contacts.csv
Training/Training.Data/: Animal.cs  Bear.cs  Cat.cs  Dog.cs  DogComparer.cs  IAnimal.cs  Puppy.cs  Sedan.cs
Training/Training.Factories/: Batteries.cs  PSBatteries.cs  PSWire.cs  PlaystationFactory.cs  PlaystationRemote.cs  Remote.cs  RemoteFactory.cs  Wire.cs  XBBatteries.cs  XBRemote.cs  XBWire.cs  XboxFactory.cs
Training/Training.Test/: DogTests.cs  SedanTests.cs  Training.Test.csproj
Training/Training.Threads/: BankAccount.cs  BreakfastAsync.cs  MySingleton.cs  MySingleton2.cs  Person.cs  ProducerConsumer.cs
(+65 files in other folders)
